{
    "development": {
      "username": "root",
      "password": null,
      "database": "recipe_sharing_dev",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      // Test environment configurations
    },
    "production": {
      // Production environment configurations
    }
  }
  